NEXT_PUBLIC_APP_URL=https://aronefritz.vercel.app
SERVER_URL=http://localhost:4000
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-url>/<database>?retryWrites=true&w=majority
# Replace the MONGODB_URI with your actual MongoDB Atlas connection string
