NEXT_PUBLIC_APP_URL=https://aronefritz.vercel.app
SERVER_URL=http://localhost:4000
MONGODB_URI=mongodb+srv://aronelamanilao5:<db_password>@cluster0.wwq9pzi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Replace the MONGODB_URI with your actual MongoDB Atlas connection string
